# Jekyll
AUTOSTART='echo AUTOSTART'
AUTOSTART_BUG="bundle exec jekyll serve --baseurl='' --drafts --livereload --open-url --unpublished &"
AUTOSTART_PAUSE=3
GH_REPO=kastendevhub/kastendevhub.github.io
